astroid==2.5.3
certifi==2021.10.8
charset-normalizer==2.0.12
click==7.1.2
dnspython==2.1.0
email-validator==1.1.2
flake8==3.9.1
Flask==1.1.2
flask-mongoengine==1.0.0
Flask-PyMongo==2.3.0
Flask-WTF==0.14.3
idna==3.1
isort==5.8.0
itsdangerous==1.1.0
Jinja2==2.11.1
lazy-object-proxy==1.6.0
MarkupSafe==1.1.1
mccabe==0.6.1
mongoengine==0.23.0
pycodestyle==2.7.0
pyflakes==2.3.1
PyJWT==1.4.2
pymongo==3.11.3
python3-pip-autoremove==0.9.1
requests==2.27.1
six==1.15.0
toml==0.10.2
urllib3==1.26.9
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.3
